<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Nombre: Carreño Reyes Erick Roger
    Curso: 5to Nivel; Paralelo "A"
    Asignatura: Aplicaciones Web I
    Tema: Mostrar contenido en JSON de 10 clientes.
-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO DE CLIENTES</title>
</head>
<body>
     <!--TABLA PARA MOSTRAR 10 ESTUDIANTES REGISTRADOS USANDO ARCHIVO .JSON--> 
    <div class="container">
        <h5> <b>Estudiante:</b> Carreño Reyes Erick Roger</h5>
        <h5> <b>Curso:</b> 5to Nivel; Paralelo "A"</h5>
        <h5> <b>Asignatura:</b> Aplicaciones Web I</h5>
        <h1>Clientes en JSON</h1>
        <div class="section">
            <button class="btn" id="boton">Mostrar usando "JSON"</button>
            <table>
                <thead>
                    <tr>
                        <th>Cedula</th>   
                        <th>Nombres</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo electrónico</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>

        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>